title = "CheckLater"

[[rules]]
        description = "General Password"
        regex = '''['|"]\w*(Password|Pwd|Pass|PassKey|Key)['|"]\s?[=|:]?\s?['|"][^|\s][a-zA-Z0-9-!$%&_\[\]?\/]*['|"]'''
        tags = ["key", "Password", "Passkey"]

[[rules]]
        description = "Azure SQL Connection String"
        regex = '''(Server|Database|Integrated Security)\s*=*\s*(.*){0,127}'''
        tags = ["key", "Azure", "Storage Account"]

[whitelist]
        description = "Whitelisted files"
        file = '''(^\.?gitleaks.toml$|(.*?)(jpg|gif|doc|pdf|bin)$)'''
