title = "gitleaks config"

[[rules]]
        description = "Azure Storage Account Access Key"
        regex = '''(?i)(DefaultEndpointsProtocol|AccountName|AccountKey|EndpointSuffix)\s*=\s*(.*){0,127}'''
        tags = ["key", "Azure", "Storage Account"]
# 31 out of 31

[[rules]]
        description = "Azure Service Bus SharedAccessSignature / SharedAccessKey / WebHookToken"
        regex = '''(?i)(Endpoint(=(\s*)sb:\/*)|SharedAccessKeyName|SharedAccessKey)\s*=*\s*(.*){0,127}'''
        tags = ["key", "Azure", "Storage Account"]
# 131 out of 131

[[rules]]
        description = "Azure Function Master/API Key"
        regex = '''(?i)(https:\/{2})[a-zA-Z0-9-._]*(.azurewebsites.net\/api\/)[a-zA-Z0-9]*\?(code)=(\w|\W)*'''
        tags = ["key", "Azure", "Function", "Master", "API"]
# 3 out of 3

[[rules]]
        description = "Azure Storage Account Shared Access Signature"
        regex = '''(\?sv=[0-9]{4}-[0-9]{2}-[0-9]{2}&{1})[\w\W]*'''
        tags = ["key", "Azure", "Storage Account"]
# 2 out of 2

[[rules]]
        description = "Azure Client Secret, Access token and Api Key"
        regex = '''("|')?(?i)(.*)(client.?secret|accessToken|ApiKey)(.*)("|')?(:|=)\s*("|')[^|\s]([\w-]*)("|')'''
        tags = ["key", "Azure", "API", "client secret", "Access token"]
# 41 out of 25

[[rules]]
        description = "Azure SQL Connection String"
        regex = '''("|')?(?i)Server=(.*);(Database|Initial Catalog)=(.*);(UID|Username|User Id)=(.*);(Password|Pswd)=(.*);Integrated Security=(.*);("|')'''
        tags = ["key", "Azure", "SQL Connection String"]
# 138 out of 138

[whitelist]
        description = "Whitelisted files"
        file = '''(^\.?gitleaks.toml$|(.*?)(jpg|gif|doc|pdf|bin)$)'''

# "BlobEndpoint=https://sk2datahubpocadlsgen2.blob.core.windows.net/;QueueEndpoint=https://sk2datahubpocadlsgen2.queue.core.windows.net/;FileEndpoint=https://sk2datahubpocadlsgen2.file.core.windows.net/;TableEndpoint=https://sk2datahubpocadlsgen2.table.core.windows.net/;SharedAccessSignature=sv=2019-12-12&ss=bfqt&srt=c&sp=rwdlacupx&se=2020-12-14T16:17:35Z&st=2020-12-14T08:17:35Z&spr=https,http&sig=3guV2buaTeqd3BfFbWarv1J4vQ8dKvmU%2FEdppNna0pQ%3D"
# "?sv=2019-12-12&ss=b&srt=sco&sp=rwdlacx&se=2020-12-14T16:17:35Z&st=2020-12-14T08:17:35Z&spr=https,http&sig=oV5XmxUszDA1Zp%2FH1A2bvp61b5FWeUTWIDHDERxcBGs%3D"
# "?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2020-12-14T16:17:35Z&st=2020-12-14T08:17:35Z&spr=https,http&sig=6XhHFzQJxWh0sOD1UnFt867KSops885hDvAYa9HtJdc%3D"
# "?sv=2019-12-12&ss=bfqt&srt=c&sp=rwdlacupx&se=2020-12-14T16:17:35Z&st=2020-12-14T08:17:35Z&spr=https,http&sig=3guV2buaTeqd3BfFbWarv1J4vQ8dKvmU%2FEdppNna0pQ%3D"

