<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML TABLE</title>
</head><body>
<table>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<tr><th>line</th><th>lineNumber</th><th>offender</th><th>commit</th><th>repo</th><th>repoURL</th><th>leakURL</th><th>rule</th><th>commitMessage</th><th>author</th><th>email</th><th>file</th><th>date</th><th>tags</th></tr>
<tr><td>    &quot;client_secret&quot;: &quot;9fh9nkyaqput25qe5bhhzvzqqpjkc86r&quot;,</td><td>9</td><td>secret&quot;: &quot;9fh9nkyaqput25qe5bhhzvzqqpjkc86r&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Admin/PG.Pampers.AdminAPI/LocalizationSettings/fil-PH/NonProd-fil-PH.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;,</td><td>7</td><td>secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Admin/PG.Pampers.AdminAPI/LocalizationSettings/fil-PH/Prod-fil-PH.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;,</td><td>7</td><td>secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Admin/PG.Pampers.AdminAPI/LocalizationSettings/fil-PH/Uat-fil-PH.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;9fh9nkyaqput25qe5bhhzvzqqpjkc86r&quot;,</td><td>9</td><td>secret&quot;: &quot;9fh9nkyaqput25qe5bhhzvzqqpjkc86r&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/LocalizationSettings/en-US/NonProd-en-US.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;,</td><td>7</td><td>secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/LocalizationSettings/en-US/Prod-en-US.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;,</td><td>7</td><td>secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/LocalizationSettings/en-US/Uat-en-US.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;9fh9nkyaqput25qe5bhhzvzqqpjkc86r&quot;,</td><td>9</td><td>secret&quot;: &quot;9fh9nkyaqput25qe5bhhzvzqqpjkc86r&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/LocalizationSettings/fil-PH/NonProd-fil-PH.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;,</td><td>7</td><td>secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/LocalizationSettings/fil-PH/Prod-fil-PH.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;,</td><td>7</td><td>secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/LocalizationSettings/fil-PH/Uat-fil-PH.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>////            string awsAccessKey = &quot;AKIAZJBK6T2BNF6PZR23&quot;;</td><td>200</td><td>AKIAZJBK6T2BNF6PZR23</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>AWS Manager ID</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/Neustar/NeustarTigger.cs</td><td>12/10/2020 11:19:17</td><td>key, AWS</td></tr>
<tr><td>////            string awsSecretKey = &quot;VrAo+fUhSsPmUJFJQHoxnh+Rt1j/E28s5epwF7zB&quot;;</td><td>201</td><td>awsSecretKey = &quot;VrAo+fUhSsPmUJFJQHoxnh+Rt1j/E28s5epwF7zB&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>AWS Secret Key</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/Neustar/NeustarTigger.cs</td><td>12/10/2020 11:19:17</td><td>key, AWS</td></tr>
<tr><td>            string awsAccessKey = &quot;AKIAZJBK6T2BNF6PZR23&quot;;</td><td>202</td><td>AKIAZJBK6T2BNF6PZR23</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>AWS Manager ID</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/Neustar/NeustarTimeTigger.cs</td><td>12/10/2020 11:19:17</td><td>key, AWS</td></tr>
<tr><td>            string awsSecretKey = &quot;VrAo+fUhSsPmUJFJQHoxnh+Rt1j/E28s5epwF7zB&quot;;</td><td>203</td><td>awsSecretKey = &quot;VrAo+fUhSsPmUJFJQHoxnh+Rt1j/E28s5epwF7zB&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>AWS Secret Key</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/Neustar/NeustarTimeTigger.cs</td><td>12/10/2020 11:19:17</td><td>key, AWS</td></tr>
<tr><td>  ////  &quot;client_secret&quot;: &quot;9fh9nkyaqput25qe5bhhzvzqqpjkc86r&quot;,</td><td>12</td><td>secret&quot;: &quot;9fh9nkyaqput25qe5bhhzvzqqpjkc86r&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/local.settings.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    &quot;client_secret&quot;: &quot;w5qhhytc5dxtb6j38grxhv65vschysvt&quot;,</td><td>94</td><td>secret&quot;: &quot;w5qhhytc5dxtb6j38grxhv65vschysvt&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/local.settings.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    ////&quot;client_secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;,</td><td>102</td><td>secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/local.settings.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    ////&quot;client_secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;,</td><td>110</td><td>secret&quot;: &quot;szvfu4myukm3u976hybrfymgmqgcbafc&quot;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PG.PampersClub-Services/RestAPIs/PG.Registration/PG.PampersIndiaJanrainAPI/local.settings.json</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    apiKey: &#39;AIzaSyAhFp4oK6xUg5N8crMw7PxkMtiSdHsoxbo&#39;,</td><td>9</td><td>apiKey: &#39;AIzaSyAhFp4oK6xUg5N8crMw7PxkMtiSdHsoxbo&#39;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PamperRewardPH/PampersRewards/src/environments/environment.prod.ts</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    apiKey: &#39;AIzaSyAhFp4oK6xUg5N8crMw7PxkMtiSdHsoxbo&#39;,</td><td>9</td><td>AIzaSyAhFp4oK6xUg5N8crMw7PxkMtiSdHsoxbo</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Google API key</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PamperRewardPH/PampersRewards/src/environments/environment.prod.ts</td><td>12/10/2020 11:19:17</td><td>key, Google</td></tr>
<tr><td>    apiKey: &#39;AIzaSyAhFp4oK6xUg5N8crMw7PxkMtiSdHsoxbo&#39;,</td><td>13</td><td>apiKey: &#39;AIzaSyAhFp4oK6xUg5N8crMw7PxkMtiSdHsoxbo&#39;</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Generic Credential</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PamperRewardPH/PampersRewards/src/environments/environment.ts</td><td>12/10/2020 11:19:17</td><td>key, API, generic</td></tr>
<tr><td>    apiKey: &#39;AIzaSyAhFp4oK6xUg5N8crMw7PxkMtiSdHsoxbo&#39;,</td><td>13</td><td>AIzaSyAhFp4oK6xUg5N8crMw7PxkMtiSdHsoxbo</td><td>ea4e759156ec84d1b2fcba7ef2369d0a63f7f2b3</td><td>.</td><td></td><td></td><td>Google API key</td><td>Updated gitleaks.toml
</td><td>Sai Charan Uppari</td><td>uppari.su@pg.com</td><td>PamperRewardPH/PampersRewards/src/environments/environment.ts</td><td>12/10/2020 11:19:17</td><td>key, Google</td></tr>
</table>
</body></html>
